<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Task 4 – Login Validation (Frontend)</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background: #f5f7fb;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      margin: 0;
    }

    .login-card {
      background: #ffffff;
      padding: 2rem;
      border-radius: 8px;
      box-shadow: 0 6px 18px rgba(0, 0, 0, 0.08);
      width: 100%;
      max-width: 360px;
    }

    h1 {
      margin-top: 0;
      margin-bottom: 1.5rem;
      text-align: center;
      color: #1f2a44;
    }

    .form-group {
      margin-bottom: 1rem;
    }

    label {
      display: block;
      margin-bottom: 0.25rem;
      font-weight: 600;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 0.5rem 0.75rem;
      border-radius: 4px;
      border: 1px solid #c3c7d3;
      font-size: 0.95rem;
      box-sizing: border-box;
    }

    button {
      width: 100%;
      padding: 0.6rem 0.75rem;
      border: none;
      border-radius: 4px;
      background: #4cafef;
      color: #ffffff;
      font-size: 1rem;
      font-weight: 600;
      cursor: pointer;
    }

    button:hover {
      background: #3a9adf;
    }

    .error {
      margin-top: 0.75rem;
      color: #d32f2f;
      font-size: 0.9rem;
    }

    .success {
      margin-top: 0.75rem;
      color: #2e7d32;
      font-size: 0.9rem;
    }
  </style>
</head>
<body>
  <div class="login-card">
    <h1>Login</h1>
    <form id="loginForm">
      <div class="form-group">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" />
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" />
      </div>
      <button type="submit">Log In</button>
      <div id="message"></div>
    </form>
  </div>

  <script>
    // If you want to use this file standalone (without Flask),
    // uncomment the block below to prevent fetch errors.
    // Otherwise, run the Flask server (`python app.py`) and leave as-is.

    document.getElementById("loginForm").addEventListener("submit", function (event) {
      event.preventDefault();

      const usernameInput = document.getElementById("username");
      const passwordInput = document.getElementById("password");
      const messageDiv = document.getElementById("message");

      const username = usernameInput.value.trim();
      const password = passwordInput.value.trim();

      // Reset message styles
      messageDiv.className = "";
      messageDiv.textContent = "";

      if (username === "" || password === "") {
        messageDiv.textContent = "Username and password cannot be empty.";
        messageDiv.classList.add("error");
        return;
      }

      // Send login request to Flask backend
      fetch('/login', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({
          username: username,
          password: password,
        }),
      })
      .then(async response => {
        // If server returns non-JSON (e.g., blank), handle gracefully
        const text = await response.text();
        try {
          return JSON.parse(text);
        } catch (e) {
          // If parsing fails, build an error object
          return { success: false, message: text || 'Server error' };
        }
      })
      .then(data => {
        if (data.success) {
          messageDiv.textContent = data.message;
          messageDiv.classList.add("success");
          // Clear the form
          usernameInput.value = "";
          passwordInput.value = "";
        } else {
          messageDiv.textContent = data.message;
          messageDiv.classList.add("error");
        }
      })
      .catch(error => {
        messageDiv.textContent = "An error occurred. Please ensure the Flask server is running.";
        messageDiv.classList.add("error");
        console.error('Error:', error);
      });
    });
  </script>
</body>
</html>
