<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Student Info Portal – Task 2</title>
  <style>
    /* Global reset & base styles */
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    body {
      background: #f7f9fc;
      color: #1f2a44;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    header {
      background: #1f2a44;
      color: #fff;
      padding: 1.5rem 2rem;
      text-align: center;
      border-bottom: 4px solid #4cafef;
    }

    /* Responsive navigation bar */
    nav {
      background: #4cafef;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 1.5rem;
      padding: 0.75rem 1.5rem;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      font-weight: bold;
      font-size: 0.95rem;
      transition: opacity 0.2s ease-in-out;
    }

    nav a:hover {
      opacity: 0.8;
    }

    /* Stack links on very small screens */
    @media (max-width: 480px) {
      nav {
        flex-direction: column;
        align-items: center;
      }
    }

    /* Centered content section */
    main {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 2rem 1rem;
    }

    section {
      background: #ffffff;
      border-radius: 8px;
      box-shadow: 0 6px 18px rgba(0, 0, 0, 0.08);
      padding: 2rem;
      max-width: 900px;
      width: 100%;
      text-align: center;
    }

    h2 {
      margin-bottom: 1rem;
      color: #1f2a44;
    }

    p {
      line-height: 1.6;
      color: #4a5672;
    }

    /* Footer with light gray background */
    footer {
      background: #e5e5e5;
      color: #444;
      text-align: center;
      padding: 1rem;
      border-top: 1px solid #d0d0d0;
    }
  </style>
</head>
<body>
  <header>
    <h1>Student Info Portal</h1>
    <p>Your gateway to academic updates and resources</p>
  </header>

  <nav>
    <a href="#overview">Overview</a>
    <a href="#announcements">Announcements</a>
    <a href="#resources">Resources</a>
    <a href="#contact">Contact</a>
  </nav>

  <main>
    <section id="overview">
      <h2>Welcome, Students!</h2>
      <p>
        Explore your academic information, stay up-to-date with the latest announcements,
        and access curated resources to help you succeed. Use the menu above to find what you need quickly.
      </p>
    </section>
  </main>

  <footer>
    &copy; 2025 Student Info Portal · Task 2 Styling
  </footer>
</body>
</html>

